PORT= 4000
MONGODB_URL = "mongodb+srv://sidjiyani200:nO8ABkiOclQdjWgN@cluster0.ixoxny4.mongodb.net/FurnitureRental"

JWT_SECRET = "furnitureRental"

RAZORPAY_KEY = rzp_test_70EhNnrygXokIq
RAZORPAY_SECRET = zJsYrVqbX2fmJBSxcvM9AkPj